---
# - name: Download WordPress
#   get_url: 
#     url=https://wordpress.org/latest.tar.gz 
#     dest=/tmp/wordpress.tar.gz
#     validate_certs=no

- name: Create srv/app
  file : 
    path : /srv/app/www
    state : directory

- name: Download and Extract WordPress
  unarchive:
    src: https://wordpress.org/latest.tar.gz
    dest: /srv/app/www
    remote_src: yes

- name: Update default Apache site
  become: yes
  lineinfile: 
    dest=/etc/apache2/sites-enabled/000-default.conf
    regexp="(.)+DocumentRoot /var/www/html"
    line="DocumentRoot /srv/app/www/wordpress"
  notify:
    - restart apache2

- name: Config apache2/apache2.conf
  template:
    src: apache2.conf.j2
    dest: /etc/apache2/apache2.conf

- name: Copy sample config file
  copy: 
    src: /srv/app/www/wordpress/wp-config-sample.php 
    dest: /srv/app/www/wordpress/wp-config.php 
    remote_src: yes

# - name: Update WordPress config file
#   lineinfile:
#     dest=/srv/app/www/wordpress/wp-config.php
#     regexp="{{ item.regexp }}"
#     line="{{ item.line }}"
#   with_items:
#     - {'regexp': "define\\('DB_NAME', '(.)+'\\);", 'line': "define('DB_NAME', '{{wp_db_name}}');"}        
#     - {'regexp': "define\\('DB_USER', '(.)+'\\);", 'line': "define('DB_USER', '{{wp_db_user}}');"}        
#     - {'regexp': "define\\('DB_PASSWORD', '(.)+'\\);", 'line': "define('DB_PASSWORD', '{{wp_db_password}}');"}
#     - {'regexp': "define\\('DB_HOST', '(.)+'\\);", 'line': "define('DB_HOST', '{{wp_mysql_host}}');"}
#     - {'regexp': "define\\('WP_CONTENT_DIR', '(.)+'\\);", 'line': "define('WP_CONTENT_DIR', '{{wp_content_dir}}');"}
#     # - {'regexp': "define\\('WP_USE_THEMES', '(.)+'\\);", 'line': "define('WP_USE_THEMES', '{{wp_use_themes}}');"}    

- name: Update WordPress config file wp-content
  template:
    src: wp.conf.j2
    dest: /srv/app/www/wordpress/wp-config.php


- name: Update ownership to Apache user
  file:
    path: /srv/app/www/wordpress/
    state: directory
    recurse: yes
    owner: root
    group: www-data

- name: Set the correct permissions on Wordpress directories
  command: find /srv/app/www/wordpress/ -type d -exec chmod 755 {} \;

- name: Set the correct permissions for Wordpress files
  command: find /srv/app/www/wordpress/ -type f -exec chmod 644 {} \;
  notify:
  - restart apache2